name: (Android | Dev) Build and deploy android development build on Itch.io and Telegram

on:
  workflow_dispatch:

jobs:
  getProjectName:
    runs-on: ubuntu-latest
    outputs:
      project_name: ${{ steps.name.outputs.name }}
    steps:
      - id: name
        run: echo "::set-output name=name::${{ secrets.UNITY_PROJECT_NAME }}"
  run:
    needs: getProjectName
    uses: mnicolas94/UnityCICDWorkflows/.github/workflows/BnD_android.yml@v1-pre-5
    with:
      project_name: ${{ needs.getProjectName.outputs.project_name }}
      development_build: true
    secrets:
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
      ANDROID_KEYSTORE_PASS: ${{ secrets.ANDROID_KEYSTORE_PASS }}
      ANDROID_KEYALIAS_NAME: ${{ secrets.ANDROID_KEYALIAS_NAME }}
      ANDROID_KEYALIAS_PASS: ${{ secrets.ANDROID_KEYALIAS_PASS }}
      ITCH_BUTLER_CREDENTIALS: ${{ secrets.ITCH_BUTLER_CREDENTIALS }}
      ITCH_GAME: ${{ secrets.ITCH_GAME }}
      ITCH_USER: ${{ secrets.ITCH_USER }}